<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://find-treasure.gitlab.io/final'" />
  </head>
  <body>
    <p>Please follow <a href="https://find-treasure.gitlab.io/final">this link</a> or visit <a="https://jnnce.gitlab.io/cse">my old site</a>.</p>
  </body>
</html>
